{
  "name": "sdk-design-question-worker",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "dev": "bunx wrangler dev",
    "deploy": "bunx wrangler deploy",
    "tail": "bunx wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240117.0",
    "typescript": "^5.3.3",
    "wrangler": "^3.24.0"
  },
  "dependencies": {
    "marked": "^11.1.1"
  }
}